spring.application.name=demobatch

# Usa o driver H2 e armazena os dados em memória (MEM_DB)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# **Configuração Crítica para Spring Batch**
# Garante que o Job seja executado imediatamente após o startup.
spring.batch.job.enabled=true

# Especifica o nome do job que deve ser executado (opcional se houver apenas 1 job)
spring.batch.job.names=simpleWritingJob
