spring.application.name=demobatch

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/myshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myshopuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Batch
spring.batch.job.enabled=false
spring.sql.init.platform=mysql
#A primeira vez que o banco é criado, o script.sql deve ser executado para criar as tabelas do Spring Batch e para isso deve ser usado o always, depois altere para never.
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:script.sql


# Server
server.forward-headers-strategy=framework
